// Закончена игра в валоранте или нет?
// Вам дан массив из итогов раундов ранговый игры в данном виде [A,B,A,A,...], ваша задача выяснить закончена игра или нет?
// A - победа команды А
// B - победа команды B

// Example Input: [A,B,A,A,A,A,A,A,A,A,A,A,A,A]
// Output: true , потому что команда A уже выиграла 13 раундов в итоге счет 13-1 в пользу команды А, игра окончена!

// Example Input: [A,B]
// Output: false, игра еще идет прошло всего 2 раунда

// это неправильно

// function solution(rounds) {
//     let A=0
//     let B=0
//     for( let i=0; i<rounds.length; i++){
//         if(rounds[i]==A){
//             A++
//         }
//         if(rounds[i]==B){
//             B++
//     }
// }
// if(A-B==13)
//
// }
// module.exports = solution
