// В городе Х, продолжительность жизни составляет ровно 64.
// Вам дается массив ages, в котором даны разные возраста, ваша задача вывести милое сообщение о том сколько лет остается до конца жизни.
// Example: ages = [1, 10, 20, 40, 64, 80]
// Output: 
// 1) Вам остается жить еще 63 года   **потому что** 1 < (64 / 2)
// 2) Вам остается жить еще 54 года   **потому что** 10 < (64 / 2)
// 3) Вам остается жить еще 44 года   **потому что** 20 < (64 / 2)
// 4) Вам осталось всего-то 24 года до смерти **потому что** 40 > (64 / 2)
// 5) Вы скоро умрете  **потому что** 64 = 64
// 6) Вы должни были умереть еще 16 лет назад **потому что** 80 > 64

const ageOfDeath = 64;

function solution(ages) {
    // тут пишите решение
    for (let i = 0; i < ages.length; i++) {
        if (ages[i] < ageOfDeath / 2) {
            console.log(`Вам остается жить еще ${ageOfDeath - ages[i]} года`);
        }
        if (ages[i] > ageOfDeath / 2) {
            console.log(`Вам осталось всего-то ${ageOfDeath - ages[i]} года до смерти`);
        }
        if (ageOfDeath === ages[i]) {
            console.log(`Вы скоро умрете`);
        }
        if (ageOfDeath < ages[i]) {
            console.log(`Вы должны были умереть еще ${ages[i] - ageOfDeath} лет назад`);
        }
    }
}


module.exports = solution





























//Hint: Just if and elses.